# RecyclerViewFastScroller

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
recyclerviewfastscroller/: build.gradle  proguard-rules.pro
recyclerviewfastscroller/src/main/: AndroidManifest.xml
recyclerviewfastscroller/src/main/java/com/nkduy/recyclerviewfastscroller/: RecyclerViewFastScroller.kt
recyclerviewfastscroller/src/main/res/layout/: fastscroller_popup.xml  fastscroller_track_thumb.xml
recyclerviewfastscroller/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nkduy/sample/: MainActivity.kt
sample/src/main/java/com/nkduy/sample/adapters/: AdvancedAdapter.kt  BasicAdapter.kt  ContactsAdapter.kt  ProgrammingLanguagesAdapter.kt
sample/src/main/java/com/nkduy/sample/data/: Country.kt
sample/src/main/java/com/nkduy/sample/fragments/: AdvancedFragment.kt  BasicFragment.kt  ContactsFragment.kt  ProgrammingLanguagesFragment.kt
sample/src/main/res/layout/: fragment_advanced.xml  fragment_basic.xml  fragment_contacts.xml  fragment_programming_languages.xml
