<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fastscrollPopupTV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginEnd="8dp"
    android:background="@drawable/custom_bg_primary"
    android:ellipsize="end"
    android:gravity="end"
    android:lines="1"
    android:padding="16dp"
    android:scaleX="0"
    android:scaleY="0"
    android:textSize="16sp"
    tools:text="A" />
